﻿=== Social Media Widget by Acurax ===
Contributors: Acurax, socialmediadesk
Donate link: http://www.acurax.com/happy-clients.php
Tags: Social Media Widget,social icon widget,social media icon,socialmedia,fb widget,business social media,pinterest,social media marketing tools,social profile link,twitter facebook,social media button,pinterest button,social media logos,social media buttons
Requires at least: 2.8
Requires PHP: 5.3
Tested up to: 5.2.2
Stable tag: trunk
License: GPLv2 or later

Social Media Widget Plugin, A Simple Social Icon Widget To Show Essential Social Media Icons - Can Select Social Media Icon Style , Size and Order.

== Description ==

A Simple Wordpress Social Media Widget Plugin Which Allow You To Add Widgets Which Links Social Media Buttons to Your Social Network Profiles Twitter,Facebook,Pinterest,Instagram,Youtube,Linkedin...

= Display Social Media Icons Using Widgets, on your sidebar =

	★ Multiple Social Media Icon Widget Support
	
	★ Flat Icons and Instagram support

	★ Each Social Media Widget Can Have Separate Icon Theme and Icon Size 
	
	★ Drag and Drop Reorder Icons
	
	★ Easy to Configure UI
	
	★ Choose Social Media Icon Size
	
	★ Light Weight - Support Essential Social Medias Only
	
	★ Pinterest Support

We have 30 icon styles to choose from, so that this will be a great plugin for your personal and business social media integration. You can have any number of social media bar
	
We Always Look Forward Your Comments and Suggestions for Future Updates. You can Submit Your Comments at our [Website](http://www.acurax.com/ "Website Designing")

You can use this plugin to have beautiful social media icons on your website, which links to your most popular social networking sites.

**About**

This Social Media Widget Plugin is developed and maintained by [Acurax International](http://www.acurax.com/webdesigning/ "Website Designing"). For any support, you may contact us [here](http://www.acurax.com/contact.php "Web Consulting").

[Acurax](http://www.acurax.com/ "Acurax Web Design Development Service") Provide [Wordpress Theme Design](http://www.acurax.com/web-solution-consultation/ "Wordpress Theme Design Service") and [Development](http://www.acurax.com/services/web-development.php "Wordpress Development") Services.

After Installation of this Social Media Integration Plugin,Don't Forgot to Cast Your Vote on Compatibility :) Thanks for trying...

== Installation ==

Extract the zip file and just drop the contents in the wp-content/plugins/ directory of your WordPress installation and then activate the Plugin from Plugins page.

Then Visit Plugin Configuration Settings and select a theme and size for icons for the social media widget. configure your social profile url. You are done!

You need to go to Appearance >> Widgets to add "Acurax Social Media Widget" Widget to your sidebar


After Installation,Don't Forgot to Cast Your Vote on Compatibility :) Thanks for trying...

== Frequently Asked Questions ==

= How can i hide a social media icon? =

To hide an icon, Just don't give any value for that button link.. it will automatically gets hidden.

= How can i use the social media icon widget? =

Plugin Support Social Media Widget, You can have **any number of widgets where on each social media widget you can configure the Social Media Icons size and Icon Design/Style**.

To add a social media widget to your sidebar.. your theme must support sidebars. Go to **Appearance >> Widgets**,to add "Acurax Social Media Widget" widget to your sidebar.

= How Many Social Media Widget Can i use? =

Plugin Support More than one instance of Social Media Widgets, So you can use as many social media widget on your sidebars and each can have separate icon style or size.

= Why my social media icons are displaying vertically? =

In addition to social media icon css styles generated by Acurax Social Media Widget plugin, Your theme's css styles may also get applied and it causes this issue.

= How can i fix the social media icon displaying vertical issue? =

We have added an option in the misc page to enable and disable theme conflict fix, if your social media icon widget icons display as vertical, then please enable the theme conflict fix.

= There are a lot of other social media icon plugins, but why this plugin? =

Most of all the plugins have more and more options that makes configuration complex, those have a bunch of social media profile integration's. But in our case we chosen the must to have icons and made it perfect styling.. More icons on website make it look bad.. So use the essentials with sexy display.

= Can i add my own icons for the social media profiles? =

Yes, But not in basic version, You can have any number of extra icons in our premium version and you can link it to anywhere like your instagram,contact page or services page.

= After Upgrading Plugin, Icons are not showing. why? =

You need to visit the plugin settings page once after updating the plugin to complete the update process.Only after that it will show the icons.

= Will upgrade change any of my settings or configuration? =

No, It will not.. :)

= Can i have custom css for the social media icon widget? =

Currently, our settings page have no option, but we have given proper id and class for each element and so it is easy to add css styles in your themes stylesheet..

Have more questions ? [Drop a mail](http://www.acurax.com/contact.php/ "Drop an Email") and we shall get back to you with the answers.

== Screenshots ==

1. Acurax Social Media Widget Plugin Settings Full Page
2. Widget Preview - [INSET: Widget Settings] 
3. Icon Style/Themes Available With This Plugin.
4. Icon Size Selection, Reorder Icons Drag and Drop, Social Media Profile Link Settings.

== Upgrade Notice ==

= 3.2.10 =
* Fix - Code Optimization
* Fix - Instagram Icon Not Showing

= 3.2.9 =
* Fix - Code Optimization
* Fix - Compatibility Fix

= 3.2.8 =
* Fix - Code Optimization
* Fix - Removed Google Plus Icon
* Fix - Compatibility Fix

= 3.2.7 =
* Fix - Security Improvements
* Fix - Perfomance Improvements

= 3.2.6 =
* Fix - Code Improvements
* Fix - URL Break Issues
* Fix - Perfomance Improvements

= 3.2.5 =
* Fix - Code Improvements
* Fix - Perfomance Improvements

= 3.2.4 =
* Fix - Security Fixes

= 3.2.3 =
* Fix - Perfomance Improvements
* Code Improvements

= 3.2.2 =
* Fix - Perfomance Improvements
* Code Improvements

= 3.2.1 =
* Fix - Perfomance Improvements
* Code Improvements

= 3.2 =
* Fix - Perfomance Improvements
* 6 New Icon Styles
* Instagram Support Added
* Code Improvements
* Fixes for wordpress deprecated functions

= 3.1 =
* Fixed Bug On Upgrade Notice
* Stable Release

= 3.0 =
* Total Programming Logic Changes
* Perfomance Improvements
* Optimized Speed
* Improved and Solid Structure
* Stable Release

= 2.4.1 =
* Dec 07, 2015
* Bug Fixes
* Updated Twitter Icons
* Updated Google Plus Icons
* Stable Release

= 2.4 =
* Nov 22, 2015
* UI Improvements
* Bug Fixes
* Stable Release
* Code Improvements

= 2.3.1 =
* Aug 26, 2015 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Compatibility Fix
* Stable Release
* Code Improvements

= 2.3 =
* Aug 22, 2015 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Stable Release
* Security Fix

= 2.2 =
* Nov 04, 2014 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Stable Release
* Troubleshoot Option Bug Fixes

= 2.1 =
* Sep 18, 2014 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Stable Release
* Minor Bug Fixes

= 2.0 =
* June 07, 2014 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Stable Release
* Optimized Codes
* Added Troubleshoot Menu
* Configuration Style Improvements

= 1.3.3 =
* March 13, 2014 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Added Theme Warning Ignore Option
* Optimized Codes
* Updated Option Description

= 1.3.2 =
* Jan 09, 2014 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Fixed Spelling
* More Stable Release

= 1.3.1 =
* Oct 21, 2013 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Optimized Code
* More Stability

= 1.3 =
* July 19, 2013 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Icon Order Change Ajax Optimized
* Added Stability to Make You More Happy
* More Stability

= 1.2 =
* February 20, 2012 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Added Option to disable highlighting menu on admin area
* Added Option to disable highlighting plugin on plugin list
* Improved CSS Styling
* Improved Programming Structure
* Stable Release

= 1.1 =
* December 04, 2012 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Added Misc settings.
* Now in Misc settings - You have option to fix icons diplaying in vertical issue.
* Added alt tags to icons.
* Fixed Missing Argument Issue.
* Added title tags to icon links.
* Graphics Improvements.

== Changelog ==

= 3.2.10 =
* Fix - Code Optimization
* Fix - Instagram Icon Not Showing

= 3.2.9 =
* Fix - Code Optimization
* Fix - Compatibility Fix

= 3.2.8 =
* Fix - Code Optimization
* Fix - Removed Google Plus Icon
* Fix - Compatibility Fix

= 3.2.7 =
* Fix - Security Improvements
* Fix - Perfomance Improvements

= 3.2.6 =
* Fix - Code Improvements
* Fix - URL Break Issues
* Fix - Perfomance Improvements

= 3.2.5 =
* Fix - Code Improvements
* Fix - Perfomance Improvements

= 3.2.4 =
* Fix - Security Fixes

= 3.2.3 =
* Fix - Perfomance Improvements
* Code Improvements

= 3.2.2 =
* Fix - Perfomance Improvements
* Code Improvements

= 3.2.1 =
* Fix - Perfomance Improvements
* Code Improvements

= 3.2 =
* Fix - Perfomance Improvements
* 6 New Icon Styles
* Instagram Support Added
* Code Improvements
* Fixes for wordpress deprecated functions

= 3.1 =
* Fixed Bug On Upgrade Notice
* Stable Release

= 3.0 =
* Total Programming Logic Changes
* Perfomance Improvements
* Optimized Speed
* Improved and Solid Structure
* Stable Release

= 2.4.1 =
* Dec 07, 2015
* Bug Fixes
* Updated Twitter Icons
* Updated Google Plus Icons
* Stable Release

= 2.4 =
* Nov 22, 2015
* UI Improvements
* Bug Fixes
* Stable Release
* Code Improvements

= 2.3.1 =
* Aug 26, 2015 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Compatibility Fix
* Stable Release
* Code Improvements

= 2.3 =
* Aug 22, 2015 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Stable Release
* Security Fix

= 2.2 =
* Nov 04, 2014 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Stable Release
* Troubleshoot Option Bug Fixes

= 2.1 =
* Sep 18, 2014 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Stable Release
* Minor Bud Fixes

= 2.0 =
* June 07, 2014 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Stable Release
* Optimized Codes
* Added Troubleshoot Menu
* Configuration Style Improvements

= 1.3.3 =
* March 13, 2014 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Added Theme Warning Ignore Option
* Optimized Codes
* Updated Option Description

= 1.3.2 =
* Jan 09, 2014 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Fixed Spelling
* More Stable Release

= 1.3.1 =
* Oct 21, 2013 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Optimized Code
* More Stability

= 1.3 =
* July 19, 2013 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Icon Order Change Ajax Optimized
* Added Stability to Make You More Happy
* More Stability

= 1.2 =
* February 20, 2012 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Added Option to disable highlighting menu on admin area
* Added Option to disable highlighting plugin on plugin list
* Improved CSS Styling
* Improved Programming Structure
* Stable Release

= 1.1 =
* December 04, 2012 | NOTE: UPGRADING PLUGIN WILL NOT CHANGE YOUR SETTINGS/CONFIGURATION.. UPGRADE WITH CONFIDENCE :)
* Added Misc settings.
* Now in Misc settings - You have option to fix icons displaying in vertical issue.
* Added alt tags to icons.
* Fixed Missing Argument Issue.
* Added title tags to icon links.
* Graphics Improvements.